src/components/activeItem/index.pug
.activeItem
  img#activeCover(src=activeItem.cover)
  h3.artist#activeArtist #{activeItem.artist}
  h2.album
    span#activeAlbum #{activeItem.album}
    a(href=link, target="_blank", id="activeLink")
      i.fas.fa-link
  p.year#activeYear #{activeItem.year}

components/activeItem/index.html
<div class="activeItem"><img id="activeCover" src="./images/turn-blue.jpg"/><h3 class="artist" id="activeArtist">The Black Keys</h3><h2 class="album"><span id="activeAlbum">Turn Blue</span><a target="_blank" id="activeLink"><i class="fas fa-link"></i></a></h2><p class="year" id="activeYear">2014</p></div>
