src/index.pug
doctype html
html
    head
      meta(http-equiv='Content-Type', name="viewport", content='width=device-width', charset='utf-8')
      link(rel="shortcut icon", type="image/png", href="./favicon.png")

      <!-- build:css -->
      link(rel="stylesheet", href="https://use.fontawesome.com/releases/v5.3.1/css/all.css", integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU", crossorigin="anonymous")
      link(rel="stylesheet", type="text/css",  href="./fonts.css")
      link(rel="stylesheet", type="text/css",  href="./index.css")
      <!-- endbuild -->

      title Vinyl
    body
      .activeTitle#activeTitle Trouble Will Find Me
      include components/header/index.pug
      .content
        .left
          include components/categories/index.pug
          include components/items/index.pug
        .right
          include components/activeItem/index.pug
      script(src="./index.js")

index.html
<!DOCTYPE html><html><head><meta http-equiv="Content-Type" name="viewport" content="width=device-width" charset="utf-8"><link rel="shortcut icon" type="image/png" href="./favicon.png"><!-- build:css --><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous"><link rel="stylesheet" type="text/css" href="./fonts.css"><link rel="stylesheet" type="text/css" href="./index.css"><!-- endbuild --><title>Vinyl</title></head><body><div class="activeTitle">Trouble Will Find Me</div><header><div class="logo"><img src="./logo.png"></div><div class="title"><span><span>vinyl</span><span class="grey">ist</span></span></div><div class="_"></div></header><div class="content"><div class="left"><div class="categories"><div class="category" id="to-buy">To buy</div><div class="category" id="already-have">Already have</div></div><div class="items"><div class="item"><span class="number">01</span><img class="cover" src="./images/turn-blue.jpg"><div class="info"><div class="album">Turn Blue</div><div class="artist">The Black Keys</div></div><div class="link"><a href="https://www.amazon.com/Turn-Blue-Black-Keys/dp/B00J7UL8QY/ref=tmm_vnl_swatch_0?_encoding=UTF8&amp;qid=1536226949&amp;sr=8-1" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">02</span><img class="cover" src="./images/an-awesome-wave.jpg"><div class="info"><div class="album">An Awesome Wave</div><div class="artist">Alt-J</div></div><div class="link"><a href="https://www.amazon.com/Awesome-Wave-ALT-J/dp/B007RX330C/ref=tmm_vnl_swatch_0?_encoding=UTF8&amp;qid=1536227007&amp;sr=8-2" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">03</span><img class="cover" src="./images/brothers.jpg"><div class="info"><div class="album">Brother</div><div class="artist">The Black Keys</div></div><div class="link"><a href="https://www.amazon.com/Brothers-2-LP-Black-Keys/dp/B003F5WOEC/ref=tmm_vnl_swatch_0?_encoding=UTF8&amp;qid=1536227051&amp;sr=8-1" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">04</span><img class="cover" src="./images/xx.jpg"><div class="info"><div class="album">XX</div><div class="artist">The xx</div></div><div class="link"><a href="https://www.amazon.com/XX-Vinyl/dp/B002DESIF0/ref=tmm_vnl_swatch_0?_encoding=UTF8&amp;qid=1536227083&amp;sr=8-2" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">05</span><img class="cover" src="./images/relaxer.jpg"><div class="info"><div class="album">Relaxer</div><div class="artist">Alt-J</div></div><div class="link"><a href="https://www.amazon.com/RELAXER-Gram-Vinyl-Digital-Download/dp/B06XG7L2DB/ref=tmm_vnl_swatch_0?_encoding=UTF8&amp;qid=1536227148&amp;sr=8-1" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">06</span><img class="cover" src="./images/ultimate-sinatra.jpg"><div class="info"><div class="album">Ultimate Sinatra</div><div class="artist">Frank Sinatra</div></div><div class="link"><a href="https://www.amazon.com/Ultimate-Sinatra-2-LP-Frank/dp/B00U1Z5NAQ/ref=sr_1_3?ie=UTF8&amp;qid=1536227215&amp;sr=8-3&amp;keywords=Frank+Sinatra+vinyl" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">07</span><img class="cover" src="./images/spirit.jpg"><div class="info"><div class="album">Spirit</div><div class="artist">Depeche Mode</div></div><div class="link"><a href="https://www.amazon.com/Spirit-Depeche-Mode/dp/B01N37D61L/ref=tmm_vnl_swatch_0?_encoding=UTF8&amp;qid=1536227301&amp;sr=8-13" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">08</span><img class="cover" src="./images/am.jpg"><div class="info"><div class="album">AM</div><div class="artist">Arctic Monkeys</div></div><div class="link"><a href="https://www.amazon.com/AM-Arctic-Monkeys/dp/B00DKY4NBA/ref=tmm_vnl_swatch_0?_encoding=UTF8&amp;qid=1536227400&amp;sr=8-1" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">09</span><img class="cover" src="./images/trouble-will-find-me.jpg"><div class="info"><div class="album">Trouble Will Find Me</div><div class="artist">The National</div></div><div class="link"><a href="https://www.amazon.com/Trouble-Will-Find-Me-National/dp/B00BYISRC0/ref=tmm_vnl_swatch_0?_encoding=UTF8&amp;qid=1536227511&amp;sr=8-1" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">10</span><img class="cover" src="./images/broken-machine.jpg"><div class="info"><div class="album">Broken Machine</div><div class="artist">Nothing But Thieves</div></div><div class="link"><a href="https://www.amazon.com/Broken-Machine-Nothing-But-Thieves/dp/B0711BVHKB/ref=tmm_vnl_swatch_0?_encoding=UTF8&amp;qid=1536227579&amp;sr=8-1" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">11</span><img class="cover" src="./images/nothing-but-thieves.jpg"><div class="info"><div class="album">Nothing But Thieves</div><div class="artist">Nothing But Thieves</div></div><div class="link"><a href="https://www.amazon.com/Nothing-But-Thieves/dp/B01ACMPGGI/ref=tmm_vnl_swatch_0?_encoding=UTF8&amp;qid=1536227579&amp;sr=8-2" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">12</span><img class="cover" src="./images/alps.jpg"><div class="info"><div class="album">Alps</div><div class="artist">Motorama</div></div><div class="link"><a href="https://www.amazon.com/Alps-Motorama/dp/B00CC2JU50/ref=tmm_vnl_swatch_0?_encoding=UTF8&amp;qid=1536227685&amp;sr=8-1" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">13</span><img class="cover" src="./images/ouh-la-la.jpg"><div class="info"><div class="album">Ouh La La</div><div class="artist">JUNIORE</div></div><div class="link"><a href="https://www.amazon.com/Ouh-JUNIORE/dp/B01N5TTRXB/ref=sr_1_1?ie=UTF8&amp;qid=1536254193&amp;sr=8-1&amp;keywords=JUNIORE" target="_blank"><i class="fas fa-link"></i></a></div></div><div class="item"><span class="number">14</span><img class="cover" src="./images/2.jpg"><div class="info"><div class="album">2</div><div class="artist">Mac DeMarco</div></div><div class="link"><a href="https://www.amazon.com/Ouh-JUNIORE/dp/B01N5TTRXB/ref=sr_1_1?ie=UTF8&amp;qid=1536254193&amp;sr=8-1&amp;keywords=JUNIORE" target="_blank"><i class="fas fa-link"></i></a></div></div></div></div><div class="right">active</div></div></body></html>
